# i18n-editor

./: .classpath  .gitignore  .inno.iss  .project  .travis.yml  LICENSE  README.md  inno.iss  pom.xml
editor/: pom.xml
editor/src/main/java/com/jvms/i18neditor/: DuplicateTranslationMenuItem.java  Editor.java  EditorMenu.java  ExpandTranslationsMenuItem.java  Main.java  RenameTranslationMenuItem.java  Resource.java  ResourceField.java  ResourceListener.java  TranslationField.java  TranslationTree.java  TranslationTreeMenu.java  TranslationTreeNode.java  TranslationTreeNodeMenu.java
editor/src/main/java/com/jvms/i18neditor/swing/: JScrollablePanel.java
editor/src/main/java/com/jvms/i18neditor/util/: ExtendedProperties.java  MessageBundle.java  Resources.java
editor/src/main/resources/bundles/: messages.properties  messages_nl.properties
parent/: .project  pom.xml
src/main/java/com/jvms/i18neditor/: AddTranslationMenuItem.java  CollapseTranslationsMenuItem.java  DuplicateTranslationMenuItem.java  Editor.java  EditorMenu.java  ExpandTranslationsMenuItem.java  FileStructure.java  FindTranslationMenuItem.java  LookAndFeel.java  Main.java  RemoveTranslationMenuItem.java  RenameTranslationMenuItem.java  Resource.java  ResourceEvent.java  ResourceField.java  ResourceListener.java  ResourceType.java  TranslationField.java  TranslationTree.java  TranslationTreeMenu.java  TranslationTreeModel.java  TranslationTreeNode.java  TranslationTreeNodeMenu.java
src/main/java/com/jvms/i18neditor/editor/: AbstractSettingsPane.java  ActionTranslation.java  ActionTranslationInterface.java  AddActionTranslation.java  Editor.java  EditorMenu.java  EditorMenuBar.java  EditorProject.java  EditorProjectSettingsPane.java  EditorSettings.java  EditorSettingsPane.java  RemoveActionTranslation.java  RenameActionTranslation.java  ResourceField.java  ResourcesPaneMenu.java  StatusUndoRedoTransaction.java  TranslationField.java  TranslationKeyCaret.java  TranslationKeyField.java  TranslationTree.java  TranslationTreeCellRenderer.java  TranslationTreeMenu.java  TranslationTreeModel.java  TranslationTreeNode.java  TranslationTreeNodeMenu.java  TranslationTreeStatusIcon.java  TranslationTreeToggleIcon.java  TranslationTreeUI.java  UndoRedoManagerTranslation.java
src/main/java/com/jvms/i18neditor/editor/menu/: AddLocaleMenuItem.java  AddTranslationMenuItem.java  CollapseTranslationsMenuItem.java  CopyTranslationKeyToClipboardMenuItem.java  DuplicateTranslationMenuItem.java  ExpandTranslationsMenuItem.java  FindTranslationMenuItem.java  NextTranslationErrorMenuItem.java  PreviousTranslationErrorMenuItem.java  RedoTranslationKeyMenuItem.java  RemoveTranslationMenuItem.java  RenameTranslationMenuItem.java  UndoTranslationKeyMenuItem.java  updateStatusInterface.java
src/main/java/com/jvms/i18neditor/editor/tree/: TranslationTreeModel.java  TranslationTreeNode.java
src/main/java/com/jvms/i18neditor/event/: ResourceEvent.java  ResourceListener.java
src/main/java/com/jvms/i18neditor/io/: ChecksumException.java
src/main/java/com/jvms/i18neditor/swing/: BlinkCaret.java  EmptyAction.java  JFileDrop.java  JHelpLabel.java  JHtmlPane.java  JScrollablePanel.java  JTextArea.java  JTextField.java  JUndoableSupport.java  JUndoableTextArea.java  JUndoableTextField.java  RedoAction.java  RequestInitialFocusListener.java  UndoAction.java
src/main/java/com/jvms/i18neditor/swing/event/: RequestInitialFocusListener.java
src/main/java/com/jvms/i18neditor/swing/text/: BlinkCaret.java  DeleteAction.java  JTextComponentMenu.java  JTextComponentMenuListener.java  SelectAllAction.java
src/main/java/com/jvms/i18neditor/swing/util/: Dialogs.java
src/main/java/com/jvms/i18neditor/util/: ChecksumException.java  Colors.java  Dialogs.java  ExtendedProperties.java  GithubRepoUtil.java  GithubRepoUtils.java  Images.java  LocaleException.java  Locales.java  MessageBundle.java  Resource.java  ResourceFiles.java  ResourceKeys.java  Resources.java  SettingsBundle.java  TranslationKeys.java
src/main/resources/bundles/: .i18n-editor-metadata  messages.properties  messages_el_GR.properties  messages_es_AR.properties  messages_es_ES.properties  messages_fr.properties  messages_nl.properties  messages_pl.properties  messages_pt_BR.properties  messages_ru.properties
src/main/resources/images/: icons.icns
src/test/java/com/jvms/i18neditor/: ResourceTest.java
src/test/java/com/jvms/i18neditor/util/: ResourceKeysTest.java  ResourceTest.java  TranslationKeysTest.java
