<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jvms</groupId>
	<artifactId>i18n-editor</artifactId>
	<version>2.0.0-beta.1</version>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.5</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>21.0</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		    <version>1.7.22</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>com.jvms.i18neditor.Main</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
			 	<groupId>sh.tak.appbundler</groupId>
			  	<artifactId>appbundle-maven-plugin</artifactId>
			  	<version>1.2.0</version>
			  	<executions>
			    	<execution>
			      		<phase>package</phase>
			      		<goals>
			        		<goal>bundle</goal>
			      		</goals>
			      		<configuration>
					    	<mainClass>com.jvms.i18neditor.Main</mainClass>
					    	<iconFile>images/icons.icns</iconFile>
					  	</configuration>
			    	</execution>
			  	</executions>
			</plugin>
			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<version>1.7.7</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<headerType>gui</headerType>
							<outfile>${project.build.directory}/${project.artifactId}-${project.version}/${project.artifactId}.exe</outfile>
							<jar>${project.build.directory}/${project.artifactId}-${project.version}-jar-with-dependencies.jar</jar>
							<errTitle>i18n Editor</errTitle>
							<classPath>
								<mainClass>com.jvms.i18neditor.Main</mainClass>
							</classPath>
							<jre>
								<minVersion>1.8.0</minVersion>
							</jre>
							<icon>${project.build.outputDirectory}/images/icon.ico</icon>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
			  	<groupId>org.apache.maven.plugins</groupId>
			  	<artifactId>maven-antrun-plugin</artifactId>
			  	<version>1.8</version>
			  	<executions>
			    	<execution>
			      		<phase>install</phase>
			      		<goals>
			        		<goal>run</goal>
			      		</goals>
			      		<configuration>
			        		<target>
			          			<copy file="${project.build.directory}/${project.artifactId}-${project.version}-jar-with-dependencies.jar" 
			          				  toFile="${project.build.directory}/${project.artifactId}-${project.version}/${project.artifactId}.jar"/>
			        		</target>
			      		</configuration>
		    		</execution>
			  	</executions>
			</plugin>
		</plugins>
	</build>
</project>