<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-v4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jvms</groupId>
	<artifactId>i18n-editor-parent</artifactId>
	<version>0.4.0</version>
	<packaging>pom</packaging>
	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-install-plugin</artifactId>
	            <version>2.5.2</version>
	            <inherited>false</inherited>
	            <executions>
	                <execution>
	                    <phase>install</phase>
	                    <goals>
	                        <goal>install-file</goal>
	                    </goals>
	                    <configuration>
	                        <file>${project.basedir}/lib/filedrop-1.1.jar</file>
	                        <groupId>net.iharder</groupId>
	                        <artifactId>dnd</artifactId>
	                        <version>1.1</version>
	                        <packaging>jar</packaging>
	                    </configuration>
	                </execution>
	            </executions>
        	</plugin>
		</plugins>
	</build>
</project>